{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@faro/application": ["../../packages/application/src/index.ts"],
      "@faro/observability": ["../../packages/observability/src/index.ts"],
      "@faro/config": ["../../packages/config/src/index.ts"]
    }
  },
  "references": [
    { "path": "../../packages/application" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/config" }
  ],
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
